# change prefix key
unbind C-b
set -g prefix `
bind ` send-prefix

# start window and pane numbering at 1, renumber windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# better scrolling
set -g mouse on

# theming
# clean up status bar
set -g status-fg white
set -g status-bg default
set -g status-left ''
set -g status-right ''
set -g status-justify centre

# tab names - red active, grey inactive
setw -g window-status-fg colour8
setw -g window-status-current-fg colour1

# message bar
set -g message-fg white
set -g message-bg default

# modes
setw -g mode-fg white
setw -g mode-bg default

# clean up tab text
setw -g window-status-format         '#(if [ #{pane_current_command} = "bash" ]; then basename #{pane_current_path}; else echo "#{pane_current_command}"; fi;)'
setw -g window-status-current-format '#(if [ #{pane_current_command} = "bash" ]; then basename #{pane_current_path}; else echo "#{pane_current_command}"; fi;)'
# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
