[
    // make ctrl+tab behave like in browser
    // { "keys": ["ctrl+tab"], "command": "next_view" },
    // { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // for `:#` to go to line
    {
        "keys": [":"],
        "command": "show_overlay",
        "args": {"overlay": "goto", "text": ":"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },

    // navigate back/forward
    { "keys": ["super+["], "command": "jump_back" },
    { "keys": ["super+]"], "command": "jump_forward" },

    // indent/outdent
    { "keys": ["ctrl+alt+super+]"], "command": "indent" },
    { "keys": ["ctrl+alt+super+["], "command": "unindent" },

    // (partially) enable vim's `` motion
    {
        "keys": ["`", "`"],
        "command": "jump_back",
    }
]
