{
    // General
    "font_face": "SF Mono",
    "font_size": 16,
    "font_options": ["gray_antialias"],
    "theme_font_options": ["gray_antialias"],
    "hot_exit": false,
    "open_files_in_new_window": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,

    "highlight_line": true,
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "scroll_past_end": true,

    // Vim
    "ignored_packages":
    [
    // "Vintage"
    ],
    "vintage_start_in_command_mode": true,

    // Theme
    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    // Material theme
    "material_theme_small_tab": true,
}
